# DotNetConferenceSeoul2022

MinimalApiDemo/: MinimalApiDemo.sln
MinimalApiDemo/MinimalApiDemo/: MinimalApiDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalApiDemo/MinimalApiDemo/Controllers/: HomeController.cs
MinimalApiDemo/MinimalApiDemo/Properties/: launchSettings.json
UnoPlatformDemo/: UnoPatformDemo.sln
UnoPlatformDemo/UnoPlatformDemo/UnoPlatformDemo.Droid/: Main.cs  MainActivity.cs  UnoPlatformDemo.Droid.csproj
UnoPlatformDemo/UnoPlatformDemo/UnoPlatformDemo.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoPlatformDemo.Shared.projitems  UnoPlatformDemo.Shared.shproj
UnoPlatformDemo/UnoPlatformDemo/UnoPlatformDemo.Skia.Gtk/: Program.cs  UnoPlatformDemo.Skia.Gtk.csproj
UnoPlatformDemo/UnoPlatformDemo/UnoPlatformDemo.Skia.Tizen/: Program.cs  UnoPlatformDemo.Skia.Tizen.csproj  tizen-manifest.xml
UnoPlatformDemo/UnoPlatformDemo/UnoPlatformDemo.Skia.Wpf/: Program.cs  UnoPlatformDemo.Skia.Wpf.csproj
UnoPlatformDemo/UnoPlatformDemo/UnoPlatformDemo.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoPlatformDemo.Skia.Wpf.Host.csproj
UnoPlatformDemo/UnoPlatformDemo/UnoPlatformDemo.UWP/: App8.Uwp_temporarykey.pfx  Package.appxmanifest  UnoPlatformDemo.UWP.csproj
UnoPlatformDemo/UnoPlatformDemo/UnoPlatformDemo.Wasm/: LinkerConfig.xml  Program.cs  UnoPlatformDemo.Wasm.csproj
UnoPlatformDemo/UnoPlatformDemo/UnoPlatformDemo.iOS/: Info.plist  Main.cs  UnoPlatformDemo.iOS.csproj
(+22 files in other folders)
